# Giua-Ki-ACS-Nhom-VIEN-TRI-HUY

./: ASC.sln
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASC.Models/BaseTypes/: BaseEntity.cs  IAuditTracker.cs
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Utilities/: ObjectExtensions.cs  SessionExtensions.cs
ASC.Web/: ASC.Web.csproj  Startup.cs
ASC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs
ASC.Web/Models/: ApplicationRole.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Web/Configuration/: ApplicationSettings.cs
ASC.Web/wwwroot/css/: style.css
